<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="pl.marchuck.blenavigator.SplashActivity">


    <com.github.jorgecastillo.FillableLoader
        android:id="@+id/fillableLoader"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:fl_fillColor="@color/colorAccent"
        app:fl_originalWidth="512"
        app:fl_originalHeight="512"
        app:fl_strokeDrawingDuration="1700"
        app:fl_fillDuration="5000"
        app:fl_clippingTransform="waves"
        app:fl_fillPercentage="100"
        android:layout_gravity="center"
        />


</FrameLayout>
